<html>
<head>
<meta charset="utf-8">
<title>CA</title>
<link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="container">
  <div class="profilePic"> 
    <img src="bir1.jpg"width="100%"/> 
  </div>
  <div class="proclamation">
    <h1>Happy birthday my darling!</h1>
    <p>You are booked for the weekend but I cannot tell you what for.</p>
    <p>You have to solve this <a href="loc.html">puzzle</a> first.</p>
    <p>Here is a <a href="clue.html">clue</a> if you need it.</p>
    <p>The puzzle will lead you to your destination.</p>
  </div>
</div>
<style>


body {
	color: #939598;
    font-family: "dancing script",sans-serif;
    font-size:22px;
	margin:20px auto;
	width:75%;
	display:block;
	background: 
	linear-gradient(135deg, #86ded8 25%, transparent 25%) -50px 0,
	linear-gradient(225deg, #86ded8 25%, transparent 25%) -50px 0,
	linear-gradient(315deg, #86ded8 25%, transparent 25%),
	linear-gradient(45deg, #86ded8 25%, transparent 25%);	
	background-size: 20px 100px;
	background-color: #408bc1;
}
      
#container {
    padding:5%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    float: left;
}

.profilePic {
	float: left;
    padding: 5%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    width:40%;
}

.proclamation {
	float: left;
    margin-left: 5%;
    padding: 5px;
    width: 40%;
}
          
h1{
	/* border-top:10px solid #408bc1;
	border-bottom:10px solid #9686de; */
	padding:2.5% 0;
	margin:0;
	line-height:1.25em;
}

a {
	color: #c9bef0;
}
      
    </style>
</body>
</html>
